╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗
║ L │ M │ U │ R │ O │ Y │ İ │ L │ İ │ B │ L │ Ğ ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ K │ V │ R │ P │ Z │ U │ N │ Y │ N │ U │ J │ F ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ N │ T │ F │ A │ C │ A │ J │ J │ I │ B │ O │ D ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ T │ N │ İ │ P │ N │ C │ S │ O │ N │ U │ N │ U ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ Ş │ J │ İ │ Ü │ İ │ A │ P │ L │ K │ V │ P │ I ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ I │ U │ Ş │ Ö │ Y │ Y │ Y │ L │ N │ O │ I │ D ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ K │ V │ L │ G │ C │ İ │ U │ E │ T │ Y │ N │ D ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ I │ V │ U │ A │ R │ P │ E │ C │ D │ N │ Ü │ M ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ D │ U │ Ü │ O │ P │ S │ İ │ P │ Ğ │ A │ C │ M ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ I │ M │ K │ N │ B │ İ │ Y │ L │ J │ M │ Ş │ N ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ M │ D │ İ │ V │ A │ N │ E │ R │ E │ A │ N │ K ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ C │ V │ Ş │ H │ L │ R │ E │ N │ Ö │ D │ K │ P ║
╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝
