╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗
║ L │ G │ S │ F │ Z │ H │ H │ Ş │ C │ A │ U │ Ş ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ U │ İ │ Ü │ D │ L │ Ğ │ E │ S │ F │ Y │ I │ F ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ F │ J │ Y │ Ü │ R │ Ö │ T │ İ │ V │ C │ E │ Ü ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ K │ Ğ │ U │ V │ İ │ O │ C │ W │ O │ R │ L │ D ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ L │ F │ Y │ R │ M │ U │ W │ İ │ L │ O │ I │ D ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ Ö │ K │ K │ J │ U │ F │ B │ Z │ L │ M │ H │ J ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ D │ N │ K │ U │ Ğ │ Ş │ Ö │ M │ E │ B │ Ş │ Y ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ E │ F │ S │ Ğ │ J │ H │ V │ L │ H │ D │ Ş │ D ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ S │ G │ H │ J │ E │ M │ Y │ T │ I │ F │ O │ Z ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ F │ İ │ U │ U │ P │ Ş │ T │ J │ E │ S │ Ş │ C ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ M │ S │ E │ S │ C │ D │ G │ C │ D │ S │ O │ Y ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ T │ İ │ V │ Ğ │ U │ Z │ D │ T │ V │ Ş │ T │ Y ║
╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝
