╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗
║ Ğ │ I │ A │ J │ U │ İ │ J │ Ö │ J │ N │ N │ F ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ K │ B │ E │ J │ H │ C │ R │ Ü │ M │ R │ R │ I ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ P │ R │ L │ Y │ M │ U │ T │ A │ J │ K │ K │ P ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ P │ V │ K │ İ │ H │ İ │ Ü │ A │ U │ P │ I │ B ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ T │ H │ D │ J │ B │ D │ Y │ G │ S │ Ö │ N │ B ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ J │ L │ H │ E │ L │ L │ O │ J │ T │ J │ K │ R ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ C │ M │ W │ R │ S │ L │ L │ F │ O │ F │ İ │ G ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ Ü │ U │ O │ Ö │ B │ H │ J │ Y │ D │ Ü │ Y │ Y ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ U │ V │ R │ Y │ R │ F │ Ş │ İ │ L │ Y │ Z │ B ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ U │ L │ D │ D │ Y │ U │ Ş │ M │ R │ O │ F │ Z ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ G │ G │ S │ İ │ D │ M │ Ğ │ O │ O │ D │ L │ U ║
╟───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───╢
║ Y │ T │ S │ E │ T │ B │ L │ İ │ W │ U │ N │ T ║
╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝
